<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Assistant Application</title>
    <style>
    nav
    {
        background-color: black;
        color: white;
        
    }
    h2
    {
        font-size: 30px;
        top: 40%;
    }
    .a1
    {
        color: white;
        font-size: 20px;
        position: absolute;
        left: 75%;
        top: 11%;            
    }
    .a2
    {
        color: white;
        font-size: 20px;
        position: absolute;
        left: 80%;
        top: 11%;             
    }
    .a3
    {
        color: white;
        font-size: 20px;
        position: absolute;
        left: 85%;
        top: 11%;             
    }
    .a4
    {
        color: white;
        font-size: 20px;
        position: absolute;
        left: 92%;
        top: 11%;              
    }
    p
    {
        font-size: 40px;
        position: absolute;
        top: 40%;
        left: 3%;
    }
    .img2
    {
        position: absolute;
        width: 300px;
        top: 10%;
        left: 4%;
    }
    </style>
</head>
<body>
    <img class="img2" src="assets/image/vegr.png" alt="">
    <p>Try to eat a variety of foods to get different vitamins and minerals. 
        <br>Foods that naturally are nutrient-rich include fruits and vegetables. 
        <br>Lean meats, fish, whole grains, dairy, legumes, nuts, and seeds also are high in nutrients.</p>
    <nav class="nav">
        <h2>WELCOME !!</h2>
        <a class="a1" href="home.html">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a class="a2" href="login.html">Login</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <!-- <a class="a3" href="register.html">Register</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; -->
        <!-- <a class="a4" href="photo.html">Upload</a> -->
    </nav>
</body>
</html>