<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nutrition Assistant Application</title>
    <style>
        button {
  background-color: BLACK;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  position: absolute;
  top: 1%;
  left: 3%;
  border: none;
  border-radius: 20px;
        box-shadow: 0px 2px 2px 2px gray;
}

.button:hover {
  opacity: 0.8;
}
        table
        {
            position: absolute;
            top: 28%;
            left: 30%;
            width: 600px;
            height: 300px;
            border: 2px solid black;
            background-color: white;
        }
        th
        {
            padding: 1px;
            color: white;
            font-family: sans-serif;
            font-size: 22px;
            background-color: black;
            border: 1px solid black;
        }
        td
        {
            font-family: sans-serif;
            font-size: 20px;
            background-color: white;
            padding: 5px;
            border: 1px solid black;
            color: black;
        }
        h1
        {
            position: absolute;
            top: 7%;
        }
    </style>
</head>
<body>
    <h1>Details of the food You Choosen</h1>
    <br>
    <a href="uploadimage.html">
        <button>back</button>
    </a>
    <table>
        <tr class="one">
            <th>Fruit Name</th>
            <th>Calories</th>
            <th>Fiber</th>
            <th>Sugar</th>
            <th>Protein</th>
            <th>Potassium</th>
        </tr>
        <tr>
            <td>Apple</td>
            <td>95g</td>
            <td>3g</td>
            <td>19g</td>
            <td>1g</td>
            <td>2g</td>
        </tr>
        <tr>
            <td>Banana</td>
            <td>110g</td>
            <td>3g</td>
            <td>15g</td>
            <td>1g</td>
            <td>450 mg</td>
        </tr>
        <tr>
            <td>Apple</td>
            <td>95g</td>
            <td>3g</td>
            <td>19g</td>
            <td>1g</td>
            <td>2g</td>
        </tr>
        <tr>
            <td>Mango</td>
            <td>107g</td>
            <td>3g</td>
            <td>24g</td>
            <td>1g</td>
            <td>257 mg</td>
        </tr>
        <tr>
            <td>Guava</td>
            <td>37g</td>
            <td>3g</td>
            <td>5g</td>
            <td>1g</td>
            <td>321 mg</td>
        </tr>
    </table>
</body>
</html>